<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta property="og:locale" content="en_US">
    <meta property="og:title" content="tictacBONK: Join. Vote. Bonk. Repeat.">
    <meta property="og:description" content="A multiplayer game where you play tic-tac-toe and bonk takos.">
    <meta property="og:image" content="https://tictacbonk.io/banner1.jpg">
    <meta property="og:url" content="https://tictacbonk.io">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@erroratline0">
    <meta name="twitter:creator" content="@erroratline0">
    <meta name="twitter:title" content="tictacBONK: Join. Vote. Bonk. Repeat.">
    <meta name="twitter:description" content="A multiplayer game where you play tic-tac-toe and bonk takos.">
    <meta name="twitter:image" content="https://tictacbonk.io/banner1.jpg">
    <title>tictacBONK: Join. Vote. Bonk. Repeat.</title>
    <meta name="description" content="A multiplayer game where you play tic-tac-toe and bonk takos.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet"> 
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <style type="text/css">
    #titleBarContainer {
        display: flex;
        min-height: 100%;
        width: 100%;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
    }
    #gameTitle {
        min-width: 400px;
        width: 30%;
        display: block;
        margin-bottom: 20px;
    }
    #loadingBarBack {
        width: 30%;
        background-color: #2f293a;
    }
    #loadingBarFront {
        width: 1%;
        height: 40px;
        background-color: #f28d4e;
    }
    #menu {
        height: 0%;
        min-width: 400px;
        width: 50%;
        align-items: center;
        flex-flow: column nowrap;
        display: none;
    }
    #namebox {
        font-family: "Indie Flower", sans-serif;
        border-style: solid;
        border-color: #68587F;
        border-width: 5px;
        font-size: 3em;
        width: 100%;
        height: 10%;
        min-height: 1em;
        padding: 0;
        margin: 0;
        text-align: center;
    }
    #divToShowAfterCheck {
        display: none;
        align-items: center;
        flex-flow: column nowrap;
        min-width: 400px;
        width: 100%;
    }
    #serverList {
        display: flex;
        align-items: stretch;
        flex-flow: column nowrap;
        width: 100%;
    }
    #enableTouchDiv {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: row nowrap;
        width: 100%;
    }
    .serverButton {
        display: block;
        border: none;
        cursor: pointer;
        font-family: "Indie Flower", sans-serif;
        background-color: #d3c2ea;
        font-size: 3em;
        font-weight: normal;
        width: 100%;
        margin: 0px;
        padding: 0px;
        padding-left: 10px;
        padding-right: 10px;
        transition-duration: 0.3s;
    }
    .serverButton:hover {
        background-color: #e9def7;
        font-weight: bold;
    }
    .serverButton:disabled {
        background-color: #cccccc;
        font-weight: normal;
        cursor: auto;
    }
    #enableTouchControls {
        width: 3em;
        height: 3em;
    }
    
    h1 {
        font-size: 3em;
        margin: 0;
        padding: 0;
        user-select: none;
    }
    p {
        font-family: "Arial", sans-serif;
        margin: 3px;
        text-align: center;
        font-size: 1em;
    }
    html, body {
        height: 100%;
    }
    body {
        font-family: "Indie Flower", sans-serif;
        margin: 0;
        background-color: #ffffff;
        background-size: 10%;
        background-image: url("assets/pageBackground.jpg");
    }
    #pageContainer {
        display: flex;
        flex-direction: column;
        align-content: stretch;
        align-items: stretch;
        height: 100%;
        width: 100%;
    }
    #connectingMessage {
        display: none;
    }
    </style>
</head>
<body>
    <div id="pageContainer">
        <div id="titleBarContainer">
            <img id="gameTitle" src="assets/logo.png" alt="tictacBONK">
            <p>Fangame made by <a href="https://twitter.com/ErrorAtLine0">ErrorAtLine0</a> and based on <a href="https://www.youtube.com/channel/UCMwGHR0BTZuLsmjY_NT5Pwg">Ninomae Ina'nis</a>.</p>
            <p>ErrorAtLine0 is not affiliated with Hololive.</p>
            <div id="loadingBarBack">
                <div id="loadingBarFront"></div>
            </div>
            <div id="menu">
                <h1>Name:</h1>
                <input autocapitalize="none" autocorrect="off" autocomplete="off" id="namebox" type="text" value="">
                <div id="enableTouchDiv">
                    <h1>Touch Controls:</h1>
                    <input id="enableTouchControls" type="checkbox">
                </div>
                <div id="divToShowAfterCheck">
                    <h1 id="serverTitle">Server:</h1>
                    <div id="serverList">
                        <h1 id="connectToMasterMessage">Connecting to master server...</h1>
                    </div>
                    <h1 id="connectingMessage">Connecting...</h1>
                </div>
            </div>
        </div>
    </div>
    <script src="pixi.js"></script>
    <script src="game.js"></script> 
</body>
</html>
